<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo Maquetación</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />

   <link rel="stylesheet" href="recursos/font-awesome-4.5.0/css/font-awesome.min.css">

   <style>

      * {
         outline: 1px solid #acf;
      }

   </style>
  </head>
  <body>

      <!-- header#cabecera.row -->
      <header id="cabecera" class="row">
         <!-- #logotipo.small-4.columns>a>img[src=http://fakeimg.pl/200x100] -->
         <div id="logotipo" class="small-4 columns">
            <a href="">
               <img src="http://fakeimg.pl/200x100" alt="">
            </a>
         </div>

         <!-- #icono-menu.small-4.small-offset-4.columns.show-for-small-only.text-right>span.fa.fa-bars -->
         <div id="icono-menu" class="small-4 small-offset-4 columns show-for-small-only text-right">
            <span class="fa fa-bars"></span>
         </div>
         https://github.com/rodrigo-frenk/CursoInteraccion
         <!-- nav#menu.medium-6.columns.hide-for-small-only>
         (#elemento-menu-$.elemento-menu.medium-3.columns>a[#]{Menú $})*4 -->
         <nav id="menu" class="medium-6 columns hide-for-small-only">
            <div id="elemento-menu-1" class="elemento-menu medium-3 columns">
               <a href="#">
                  Menú 1
               </a>
            </div>
            <div id="elemento-menu-2" class="elemento-menu medium-3 columns">
               <a href="#">
                  Menú 2
               </a>
            </div>
            <div id="elemento-menu-3" class="elemento-menu medium-3 columns">
               <a href="#">
                  Menú 3
               </a>
            </div>
            <div id="elemento-menu-4" class="elemento-menu medium-3 columns">
               <a href="#">
                  Menú 4
               </a>
            </div>
         </nav>




      </header>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
